<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="_css/Mowen_a5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="_css/bistro.css">
</head>
<body>
<!-- Randall Mowen
     Reservation.html
     INFO2439
     Thoendel
     10/12/19
-->
<div data-role="page" id="homePage">
    <header>
    <div data-role="header" data-position="fixed" data-id="header" class="top-header" data-theme="a">
    <a href="Home.html" data-icon="home" rel="external">Home</a>
    <h1>Sage Bistro Reservation</h1></div>
    </header>

    <div data-role="main" class="ui-content">
    <ul data-role="listview" data-inset="true">
                <li><a href="#Entree">Entrees</a></li>
                <li><a href="#Sandwich">Sandwiches</a></li>
                <li><a href="#Salad">Salads</a></li>
                <li><a href="#Side">Sides</a></li>
                <li><a href="#Beverage">Beverages</a></li>
                <li><a href="#Dessert">Desserts</a></li>
        </ul>
    
    
        
    </div>
    <div data-role="footer" data-position="fixed" data-id="footernav" data-theme="b"><p><img src="_images/Sage-Bistro-Logo-2017-transparenent-small.png" alt="Bistro Logo"></p></div>
</div>

<div data-role="page" id="Entree">
    <header>
    <div data-role="header" data-position="fixed" data-id="header" class="top-header" data-theme="a" data-add-back-btn="true">
    <h1>Entrees</h1></div>
    </header>

    <h3>Over The Rainbow / 9</h3>
    <p>Pan roasted rainbow trout filet, tornato-caper vinaigrette purple potatoes and cauliflower</p>
    <hr>
    <h3>Chicken Marrakesh / 8</h3>
    <p>Moroccan spiced chicken thighs, green olive relish, toasted pistachios, Israeli couscous with roasted peppers and egg-plant</p>
    <hr>
    <h3>Drunken Noodles / 7</h3>
    <p>Spicy Thai rice noodles, carrots, peppers, scallions, basilm baby corn, and shrimp</p>
    
     <div data-role="footer" data-position="fixed" data-id="footernav" data-theme="b"><p><img src="_images/Sage-Bistro-Logo-2017-transparenent-small.png" alt="Bistro Logo"></p></div>
</div>

<div data-role="page" id="Sandwich">
    <header>
    <div data-role="header" data-position="fixed" data-id="header" class="top-header" data-theme="a" data-add-back-btn="true">
    <h1>Sandwiches</h1></div>
    </header>
    
    <p class="Sand">Served with choice of fruit cup of fries</p> <br> <p><a class="add">SUB</a> Veggie fries of duck fat tater tots</p>
    <hr>
    <h3>A.B.C.L.T / 7</h3>
    <p>Grilled chicken breast, avocado, bacon, lettuce and tomato on toasted ciabatta with chipotle mayo</p>
    <hr>
    <h3>Taquitos Con Pato / 7</h3>
    <p>Shredded duck, avocado, cilantro, onion, and chicharron on fresh corn tortillas with tomatillo pico de gallo</p>
    <hr>
    <h3>Bistro Burger / 6</h3>
    <p>Fresh ground chuck burger, briochem lettuce, tomato house pickles, red onion, with your choice of America, Cheddar, or Muenster cheese</p> <br> <p><a class="add">ADD</a> bacon, avocado, over-easy egg, or mushrooms / 1</p>
    <hr>
    <h3>Herman Muenster Melt / 6</h3>
    <p>Smoked pork loin, apricot preserves, and Muesnter cheese, on wheat berry bread</p>
    
     <div data-role="footer" data-position="fixed" data-id="footernav" data-theme="b"><p><img src="_images/Sage-Bistro-Logo-2017-transparenent-small.png" alt="Bistro Logo"></p></div>
</div>

<div data-role="page" id="Salad">
    <header>
    <div data-role="header" data-position="fixed" data-id="header" class="top-header" data-theme="a" data-add-back-btn="true">
    <h1>Salads</h1></div>
    </header>
    
    <h3>Aunt Guido / 8</h3>
    <p>Prosciutto, grilled cremini mushrooms, artichokes, roasted peppers, mozzarella, tomatoes, and olives over mixed greens with balsamic vinagrette</p>
    <hr>
    <h3>Marcus Brutus / 7</h3>
    <p>Crisp greens, tomato, peppers, carrots, cucumbers, corn, bacon and Spanish onion tossed with smoked blue cheese dressing</p>
    <hr>
    <h3>Bistro Side Salad / 3 Reg / 5 Large</h3>
    <p>Mixed fresh greens with tomato, cucumber, carrot, olives balsamic vinaigrette, blue cheese, or ranch dressing</p> <br> <p><a class="add">ADD</a> slicdes grilled chicken breast / 3 <br> <a class="add">ADD</a> grilled shrimp skewer / 5</p>
    
     <div data-role="footer" data-position="fixed" data-id="footernav" data-theme="b"><p><img src="_images/Sage-Bistro-Logo-2017-transparenent-small.png" alt="Bistro Logo"></p></div>
</div>

<div data-role="page" id="Side">
    <header>
    <div data-role="header" data-position="fixed" data-id="header" class="top-header" data-theme="a" data-add-back-btn="true">
    <h1>Sides</h1></div>
    </header>
    
    <p>French Fries / 2</p>
    <hr>
    <p>Fruit Cup / 2</p>
    <hr>
    <p>Veggie Fries / 3</p>
    <hr>
    <p>Duck Fat Tater Tots / 3</p>
    
     <div data-role="footer" data-position="fixed" data-id="footernav" data-theme="b"><p><img src="_images/Sage-Bistro-Logo-2017-transparenent-small.png" alt="Bistro Logo"></p></div>
</div>

<div data-role="page" id="Beverage">
    <header>
    <div data-role="header" data-position="fixed" data-id="header" class="top-header" data-theme="a" data-add-back-btn="true">
    <h1>Beverages</h1></div>
    </header>
    
    <p>Bottled Soda & Water / 1.5</p>
    <hr>
    <p>Iced Tea / 1</p>
    <hr>
    <p>Craft Soda / 2</p>
    <hr>
    <p>Coffee & Hot Tea / 1</p>
    <hr>
    <p>Espresso Beverages & Hot Chocolate / 1.5</p>
    
     <div data-role="footer" data-position="fixed" data-id="footernav" data-theme="b"><p><img src="_images/Sage-Bistro-Logo-2017-transparenent-small.png" alt="Bistro Logo"></p></div>
</div>

<div data-role="page" id="Dessert">
    <header>
    <div data-role="header" data-position="fixed" data-id="header" class="top-header" data-theme="a" data-add-back-btn="true">
    <h1>Desserts</h1></div>
    </header>
    
    <p>Cookies / 1</p>
    <hr>
    <p>Bars/Fruit Bread / 1.5</p>
    <hr>
    <p>Special Dessert / 2.5</p>
    
     <div data-role="footer" data-position="fixed" data-id="footernav" data-theme="b"><p><img src="_images/Sage-Bistro-Logo-2017-transparenent-small.png" alt="Bistro Logo"></p></div>
</div>

</body>
</html>  